<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lab2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tM8-CG-X8j">
                                <rect key="frame" x="60" y="459" width="100" height="60"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="96P-up-3Or"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="9Ta-oN-Ll8"/>
                                    <constraint firstAttribute="height" constant="60" id="RnJ-V0-TaT"/>
                                    <constraint firstAttribute="width" constant="100" id="zOi-kZ-FeF"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <size key="titleShadowOffset" width="100" height="60"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="minus" catalog="system"/>
                                <connections>
                                    <action selector="decrement:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qEg-YA-onD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bep-HK-VjS">
                                <rect key="frame" x="233" y="459" width="100" height="60"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="1Dk-CT-jak"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="7gr-sR-jBc"/>
                                    <constraint firstAttribute="height" constant="60" id="cL4-gh-Kla"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="jXl-X1-tCQ"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                                <connections>
                                    <action selector="increment:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cA4-TS-PL2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YqU-Uf-woT">
                                <rect key="frame" x="60" y="599" width="100" height="60"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="n96-om-l5c"/>
                                    <constraint firstAttribute="height" constant="60" id="pv0-XX-m3c"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Reset"/>
                                <connections>
                                    <action selector="reset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="idf-cQ-1hc"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Conestoga_College_logo.svg" translatesAutoresizingMaskIntoConstraints="NO" id="8FG-dg-TDz">
                                <rect key="frame" x="100" y="99" width="193" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="beT-Cd-CDT"/>
                                    <constraint firstAttribute="width" constant="150" id="s0e-vS-fcA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAM-ao-pgy">
                                <rect key="frame" x="120" y="299" width="153" height="60"/>
                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <rect key="contentStretch" x="0.0" y="0.050000000000000003" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Zp3-dP-Hny"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3xL-xJ-Dvi">
                                <rect key="frame" x="233" y="599" width="100" height="60"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="vaQ-vS-iCu"/>
                                    <constraint firstAttribute="width" constant="100" id="xA6-Zl-5nb"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="step = 2"/>
                                <connections>
                                    <action selector="step:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PyW-U6-iKa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="0.88511708048614379" blue="0.48419089986916897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Bep-HK-VjS" firstAttribute="top" secondItem="OAM-ao-pgy" secondAttribute="bottom" constant="100" id="2ef-5w-n45"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OAM-ao-pgy" secondAttribute="trailing" constant="120" id="6JD-fo-DtO"/>
                            <constraint firstItem="8FG-dg-TDz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="6Xu-aj-OWt"/>
                            <constraint firstItem="8FG-dg-TDz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="Dh5-Q5-AOC"/>
                            <constraint firstItem="8FG-dg-TDz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="Elt-Jr-8cE"/>
                            <constraint firstItem="8FG-dg-TDz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="FUJ-fl-rT4"/>
                            <constraint firstItem="3xL-xJ-Dvi" firstAttribute="top" secondItem="Bep-HK-VjS" secondAttribute="bottom" constant="80" id="LQH-x0-BKa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8FG-dg-TDz" secondAttribute="trailing" constant="100" id="Pli-AH-rkH"/>
                            <constraint firstItem="tM8-CG-X8j" firstAttribute="top" secondItem="OAM-ao-pgy" secondAttribute="bottom" constant="100" id="Rfv-Hr-Oeo"/>
                            <constraint firstItem="YqU-Uf-woT" firstAttribute="top" secondItem="tM8-CG-X8j" secondAttribute="bottom" constant="80" id="Usl-oJ-QaE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8FG-dg-TDz" secondAttribute="trailing" constant="100" id="ZRd-FF-eIZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bep-HK-VjS" secondAttribute="trailing" constant="60" id="cxS-Z1-RGB"/>
                            <constraint firstItem="OAM-ao-pgy" firstAttribute="top" secondItem="8FG-dg-TDz" secondAttribute="bottom" constant="50" id="dFQ-gU-Rod"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3xL-xJ-Dvi" secondAttribute="trailing" constant="60" id="efy-OZ-WLk"/>
                            <constraint firstItem="YqU-Uf-woT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="u7P-Z6-6hQ"/>
                            <constraint firstItem="tM8-CG-X8j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="uW3-7i-N6Y"/>
                            <constraint firstItem="OAM-ao-pgy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="xeA-pL-uWn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="count" destination="OAM-ao-pgy" id="TPF-sP-yBG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="Conestoga_College_logo.svg" width="341.33334350585938" height="341.33334350585938"/>
        <image name="minus" catalog="system" width="128" height="26"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
